<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DWV</title>

    <link rel="stylesheet" href="/static/css/index.css">
    <link rel="stylesheet" href="/static/css/notification.css">
    <link rel="stylesheet" href="/static/css/contextMenu.css">
</head>
<body>

    <script src="/static/js/API.js"></script>
    <script src="/static/js/dwv.js"></script>
    <script src="/static/js/index.js"></script>
    <script src="/static/js/notification.js"></script>
    
    <div id="contextMenu" class="invisible"> 
        <div class="option" onclick="setLinking(contextEntity); invisible(contextMenu)"><span>Link to...</span></div>
        <div class="option" onclick="uninvisible(this.querySelector('.subContextMenu'))">
            <span onclick="setContextModules()">Use module...</span>
            <div id='contextModules' class="subContextMenu invisible"></div>
        </div>
        <div class="option" onclick="removeEntity(contextEntity); invisible(contextMenu)"><span>Remove</span></div>
    </div>

    <input type="text" placeholder="Entity name" id="setEntityName">
    <button onclick="addEntity(document.getElementById('setEntityName').value)">Add Entity</button>
    <div>
        <button onclick="constructTree()">Construct by tree</button>
        <button onclick="constructCyrcle()">Construct by cyrcle</button>
    </div>
</body>
</html>